<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    table {
      width: 100%;
      height: 100%;
    }
    .textAreaWrapper {
      width: 100%;
      height: 80vh;
    }
    textarea {
      width: 80%;
      height: 95%;
    }
    .view {
      font-family: 'Arial';
      margin: 25px auto;
      border-collapse: collapse;
      border: 1px solid #eee;
      border-bottom: 2px solid #00cccc;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.10),
      0px 10px 20px rgba(0, 0, 0, 0.05),
      0px 20px 20px rgba(0, 0, 0, 0.05),
      0px 30px 20px rgba(0, 0, 0, 0.05);
    }
    .view tr:hover {
      background: #f4f4f4;
    }
    .view td {
      color: #555;
    }
    th, td {
      color: #999;
      border: 1px solid #eee;
      padding: 12px 35px;
      border-collapse: collapse;
    }
    .view th {
      background: #00cccc;
      color: #fff;
      text-transform: uppercase;
      font-size: 12px;
    }
    .highlight_true {
      background-color: green;
    }
    .highlight_false{
      background-color: red;
    }
    #symbolFunc{
      color:black;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
<table>
  <tr>
    <td>
      <div>
        <label>Enter code here</label>
      </div>
    </td>
    <td>
      <div>
        <label>Enter function's input here</label>
      </div>
    </td>
    <td>
      <div>
        <label>Symbolic substituted function</label>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="textAreaWrapper">
        <textarea id="codePlaceholder" title="Enter code here"></textarea>
      </div>
    </td>
    <td>
      <div class="textAreaWrapper">
        <textarea id="argumentsPlaceholder" title="Enter function's input here"></textarea>
      </div>
    </td>
    <td>
      <div class="textAreaWrapper">
        <div id="symbolFunc">

        </div>
       <!-- <textarea id="symbolicFunction" title="Symbolic substituted function"></textarea> -->
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div>
        <button id="codeSubmissionButton">Make symbolic substitution</button>
      </div>
    </td>
    <td>
    </td>
  </tr>
</table>
<script src="dist/bundle.js"></script>
</body>
</html>
